<html>
    <body>
        <div>
            Gallery Component
        </div>
        <div id="main-container" class="mainContainerClass">
        </div>
    </body> 
    <style>
        .mainContainerClass {
            display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
            display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
            display: -webkit-flex;     /* NEW - Chrome */
            display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
            -webkit-box-flex-direction: row;
            -moz-box-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
            align-items: center;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .imageContainer {
            border: 1px solid #FF0000;
            width: 600px;
            height: 350px;
        }
        .button {
            color: #000000;
            background-color: #CCCCCC;
            width: 40px;
            height: 40px;
            font-size: 36px;
            cursor: pointer;
        }
    </style>   
    <script>
        // Create main picture div
        let newDiv = document.createElement('div');
        newDiv.className = 'imageContainer';
        
        document.getElementById('main-container').appendChild(createButton("<", () => {
            onClickButton('left');
        }));
        document.getElementById('main-container').appendChild(newDiv);
        document.getElementById('main-container').appendChild(createButton(">", () => {
            onClickButton('right');
        }));
        
        function onClickButton(direction) {
            switch (direction) {
                case 'left':
                    console.log("Clicked Left");
                break;
                case 'right':
                    console.log("Clicked Right");
                break;
                default:
                break;
            }
        }

        function createButton(text, onButtonClick) {
            let button = document.createElement('div');
            button.className = 'button';
            button.innerText = text;
            button.addEventListener('click', () => onButtonClick());
            return button;
        }
        /* for (let i = 0; i < 30; i++) {
            let newDiv = document.createElement('div');
            newDiv.className = 'imageContainer';
            document.getElementById('main-container').appendChild(newDiv);
        } */
    </script>
</html>